# Dimens

./: README.md  build.gradle  settings.gradle
dimens/: build.gradle
dimens/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
